// DM Environment file for Primeval.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

#define true	1
#define false	0

// BEGIN_INCLUDE
#include "map.dmm"
#include "script.dms"
#include "code\_defs.dm"
#include "code\character handling.dm"
#include "code\client.dm"
#include "code\communication.dm"
#include "code\player.dm"
// END_INCLUDE

